{
  "name": "@crhio/jsdraft",
  "version": "0.0.2",
  "description": "A functional toolkit for drawing and flexing 2D parametric drawings",
  "bin": "src/cli.js",
  "scripts": {
    "render": "./src/cli.js",
    "build": "rollup --config",
    "build:watch": "chokidar \"src/**/*.js\" --initial -c \"rollup --config\"",
    "test": "mocha --recursive",
    "test:watch": "mocha --recursive --reporter min --colors -w --watch-ignore node_modules,.git,app"
  },
  "author": "CRH Technology Studio",
  "main": "src/index.js",
  "module": "dist/jsdraft.esm.js",
  "browser": {
    "./src/loaders/load-draft.js": "./src/loaders/load-draft.browser.js",
    "./src/loaders/load-file.js": "./src/loaders/load-file.browser.js"
  },
  "dependencies": {
    "@crhio/offset": "^0.0.8",
    "@crhio/vector": "0.0.3",
    "@flatten-js/core": "git://github.com/leviat-tech/flatten-js.git#arc-reflection",
    "commander": "^7.1.0",
    "glob": "^7.1.6",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^8.1.0",
    "pdf-lib": "^1.13.0",
    "rbush": "^3.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "chai": "^4.3.0",
    "chokidar-cli": "^2.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.6.0",
    "mocha": "^8.3.0",
    "rollup": "^2.40.0",
    "svg-parser": "^2.0.4"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/leviat-tech/jsdraft/issues"
  },
  "homepage": "https://github.com/leviat-tech/jsdraft#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leviat-tech/jsdraft.git"
  }
}
