{
  "name": "jsdraft",
  "version": "0.0.1",
  "description": "Functional toolkit for drawing and flexing 2D parametric drawings.",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/leviat-tech/jsdraft/jsdraft",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
